#!/bin/sh

# Slackware build script for Aquachain full node and rpc server

# Copyright 2020 aerth <aerth@memeware.net>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=aquachain
IMPORT_PATH="gitlab.com/aquachain/aquachain"
# download .zip from github/gitlab etc, rename to $PRGNAME-$VERSION.zip

# or populated below from ./cmd/ dir
CMDS=( aquachain ) 
VERSION=${VERSION:-1.7.11}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
SRCNAM=$(basename ${IMPORT_PATH})


if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
GOCACHE=${GOCACHE:-${TMP}/gocache}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
if [ -f $CWD/$SRCNAM-${VERSION}.tar.gz ]; then
  tar xf $CWD/$SRCNAM-${VERSION}.tar.gz
elif [ -f $CWD/$SRCNAM-${VERSION}.zip ]; then
  unzip $CWD/$SRCNAM-${VERSION}.zip
else
  echo "Need $SRCNAM-${VERSION} .tar.gz or .zip"
  exit 11
fi

if [ -d ${SRCNAM}-master ]; then
mv -nvi aquachain-* ${SRCNAM}-${VERSION}
fi

cd $SRCNAM-$VERSION
chown -R root:root .
find -L . \
  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

unset GOPATH GOBIN GOFLAGS CGO_ENABLED GO111MODULE

export GOFLAGS="-a -v -ldflags=-w -ldflags=-s -tags=osusergo,netgo"  # build small static binary

mkdir -p ${PKG}/usr/bin
mkdir -p ${PKG}/usr/share/gocode/src/${IMPORT_PATH}
cp -a .  ${PKG}/usr/share/gocode/src/${IMPORT_PATH}

export GOPATH=${PKG}/usr/share/gocode
export GOBIN=${PKG}/usr/bin
CMDS=${CMDS:-$(ls ./cmd 2>/dev/null|| true)}

if [ -z "${CMDS[@]}" ]; then # single command
  echo building ${GOBIN}/$PRGNAM "$(go list)"
  go build -o ${GOBIN}/$PRGNAM |& awk '{print "'${PRGNAM}': " $0}' -
  file ${GOBIN}/${PRGNAM}
else
  for cmd in ${CMDS[@]}; do # ./cmd/ contains commands
    echo building ./cmd/${cmd}
    sleep 1
    go build -o ${GOBIN}/${cmd} ./cmd/${cmd}/ |& awk '{print "'${PRGNAM}': " $0}' -
    file ${GOBIN}/${cmd}
  done
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -v -a \
  CONTRIBUTORS README PATENTS AUTHORS LICENSE \
  CONTRIBUTORS.md README.md PATENTS.md AUTHORS.md LICENSE.md \
  $PKG/usr/doc/$PRGNAM-$VERSION |& grep -v 'No such' || true # this is a generic go slackbuild
  cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

  mkdir -p $PKG/install
  cat $CWD/slack-desc > $PKG/install/slack-desc

  cd $PKG
  /sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
